{
  "name": "gelato-thrive-testnet-relay-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:sponsored": "npx hardhat run scripts/testRelaySponsored.ts --network thrive",
    "test:sponsored-erc2771": "npx hardhat run scripts/testRelaySponsoredERC2771.ts --network thrive",
    "debug:contracts": "npx hardhat run scripts/debugContracts.ts --network thrive",
    "test:call-with-sync-fee": "npx hardhat run scripts/testRelayCallWithSyncFee.ts --network thrive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammmad-al/gelato-thrive-testnet-relay-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammmad-al/gelato-thrive-testnet-relay-tests/issues"
  },
  "homepage": "https://github.com/muhammmad-al/gelato-thrive-testnet-relay-tests#readme",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@types/node": "^24.0.3",
    "hardhat": "^2.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@gelatonetwork/relay-sdk": "^5.6.0",
    "@gelatonetwork/relay-sdk-viem": "^1.4.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.4"
  }
}
